*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    color: #4c4d4d;;
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
}

/*  */
.navbar{
    /* background-color: rgb(0,0,0,.3); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
}
.nav-logo{
    padding: 22px;
}

.navbar ul{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 50%;
    margin: auto;
}
.navbar ul li{
 padding:15px;
}
.navbar ul a{
    color: #fff;
}
.navbar ul a span{
    color: #20c997;
}

ul a:hover{
    color: #20c997;
}
.header{
    background-image:url(images/intro-bg.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.header .layer{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color:  rgba(17, 20, 24, 0.769);
}
.header h3{
    font-size: 28px;
    /* transition: 3s ease-in; */
}
.header h1{
    font-size:64px;
}
.header p{
    font-size: 21px;
    padding:15px;
}
.header .btn{
    border:2px solid #20c997;
    border-radius: 25px;;
    padding: 12px 41px;
    margin: 22px;
    color: #20c997;
    background-color: transparent;
}
.header .btn:hover{
    background-color: #20c997;
    color: #fff;
}
.header .slider{
    position: fixed;
    top: 35%;
    right: 0;
    z-index: 99;
    padding: 18px;
}
.btn-slider{
    position: absolute;
    background: #555;
    color: #fff;
    font-size: 1.25rem;
    top: 0;
    right: 0;
    border-radius: 4px 0px 0px 4px;
    width: 40px;
    height: 40px;
    padding: 0;
    cursor: pointer;
    text-align: center;
}
h1::after{
    content: '|';
    animation-name: typing;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes typing {
    0%{
        content: 'S |';  
    }
    5%{
        content: 'Si |';  
    }
    10%{
        content: 'Sim'; 
    } 
    15%{
        content: 'Simo |';
    } 
    20%{
        content: 'Simon';  
    }
    25%{
        content: 'Simone |';  
    }
    30%{
        content: 'Simone O |';  
    }
    35%{
        content: 'Simone Ol |';  
    }
    40%{
        content: 'Simone Oli |';   
    }
    45%{
        content: 'Simone Oliv |';   
    }
    50%{
        content: 'Simone Olivi |'; 
    }
    55%{
        content: 'Simone Oliv |'; 
    }
    60%{
        content: 'Simone Oli |';
    }
    65%{
        content: 'Simone Ol |';
    } 
    70%{
        content: 'Simone O |';  
    } 
    75%{
        content: 'Simone |';  
    } 
    80%{
        content: 'Simon |';  
    } 
    85%{
        content: 'Simo |';  
    } 
    90%{
        content: 'Sim |';  
    } 
    95%{
        content: 'S |';  
    } 
    100%{
        content: '|';  
    } 
}
/*  */
.container{
    width: 90%;
    margin: auto;
}
.background{
    position: relative;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 48px;
 }
 
 .title{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:center;
   
 }
 .background h2{
     font-size: 132px;
     color: #dee3e4;
 }
 .background h3{
     font-size: 36px;
 }
 .background span{
     display: block;
     margin: auto;
     width: 80px;
     border: 2px solid #20c997;
 }
 /*  */
 .about{
     display: flex;
     justify-content: space-around;
 }
 .about-content{
     width: 60%;
     padding:0px 12px ;
 }
 .about-content h3{
     font-size: 28px;
 }
 .about-content span{
     color: #20c997;
 }
 .about-content p{
     margin-top: 16px;
 }
 .about ul{
     width: 30%;
 }
 .about ul li{
     padding: 12px 0px;
     border-bottom: 1px solid #dee3e4;
 }
 .about ul li span{
     font-weight: 900;
     padding-right: 5px;
 }
 .about .btn{
    border:2px solid #20c997;
    border-radius: 25px;
    padding: 12px 41px;
    margin-top:22px ;
    color: #fff;
    font-weight: 900;
    background-color: #20c997;
 }
 .description{
     display: flex;
     
     justify-content: space-around;
     align-items: center;
 }
 .description .counter{
     width: 25%;
     text-align: center;
     border-right: 1px dashed #dee3e4 ;
     padding: 17px 12px 47px;
     margin-top: 48px;
 }
 .description .counter h4{
    font-size: 48px;
    color: #6c757d;
 }
 /*  */
 .services{
     background-color: #F8F9FA;
 }
 .all-services{
     display: flex;
     flex-wrap: wrap;
 }
 .service{
     width: 50%;
     padding:0px 12px;
     margin-bottom: 48px;
     display: flex;
 }
 .service i{
     width: 70px;
     height: 70px;
     font-size: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #20c997;
     background-color: #fff;
 }
 .service .content{
     padding: 0px 20px;
 }
 /*  */
 .two{
     display: flex;
     justify-content: space-between;
}
.summery{
    width: 48%;
}
 .summery h2{
    margin-bottom: 24px;
 }
 .degree{
    border: 1px solid #dee3e4 ;
    padding: 24px;
    margin-bottom: 24px;
 }
 .degree p.date {
    border-radius: 5px;
    color: #fff;
    background-color: #20c997;
    padding: 4px 9px;
    margin-bottom: 16px;
    display: inline-block;   
}
.degree h3{
margin-bottom: 8px;
}
.degree p.red-text{
    color: #dc3545;
    margin-bottom: 16px;   
}

/*  */

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.skil{
    width: 50%;
}
.bar{
    width: 100%;
    padding: 0px 24px;
    margin-bottom: 15px;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar .info span{
    font: weight 900px;
}
.line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 10px;
    position: relative;
}
.line::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: #20c997;
    border-radius: 10px;
    position: absolute;
}
.line.web::before{
    width: 65%;
}
.line.html::before{
    width: 95%;
}
.line.js::before{
    width: 80%;
}
.line.r-js::before{
    width: 70%;
}
.line.a-js::before{
    width: 60%;
}
.line.bootstrsb::before{
    width: 99%;
}


.cv .btn{
    text-align: center;
    border:2px solid #4c4d4d;
    border-radius: 25px;
    padding: 12px 41px;
    margin-top:22px ;
    color: #4c4d4d;
    font-weight: 900;
    background-color: #fff;
}

/*  */
.Portfolio ul{
    display: flex;
    justify-content: center;
    transition: 3s;
}
.Portfolio ul li{
    padding: 9px 16px;
    margin-bottom: 24px;
}
.Portfolio ul li a{
    color: #4c4d4d;
}
.Portfolio ul li a:hover{
    color: #20c997;
}
.Portfolio .all{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-content: space-between;  
}
.all .item{
    width: 33.33%;
    padding: 12px ;
    margin-top:24px;
} 
.image{
    position: relative;
    width: 100%;
}
.image img{
    display: block;
    width: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s ;
}
.overlay:hover{
    opacity: 1;
}
.all .item img{
    margin-top: 24px;
}
  
/*  */
.client{
    width: 49%;
    padding: 48px;
    background-color: #F8F9FA;
}
.client .info{
    display: flex;
    margin-bottom: 24px;
}
.client img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.client .inf{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}
.client .inf span{
    color: #6c757d;
}
.client i{
    margin-top: 24px;
    color: yellow;
}
.click span{
    border-radius: 30px #20c997;
    width: 10px;
    height: 5px;
    background-color: #20c997;
    /* border: 1px solid #20c997; */
}

/*  */
section#contact{
    background-color: #F8F9FA;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .left{
    width: 33%;
}
.contact .left h2{
    margin-bottom: 16px;
}
.contact .left h2.h2{
margin-top: 24px;
}
.contact .left p{
    margin-top: 4px;
    color: #4c4d4d;;
}
.fp{
    margin-bottom: 24px;
}
.contact .left i{
    color: #20c997;
}
.contact .right{
    width: 67%;
}
.contact .right .form{
    width: 100%;
    padding: 12px 15px;
    margin-top: 24px;
    border: 1px solid #ced4da
}
.contact .btn{
    border:2px solid #20c997;
    border-radius: 25px;
    padding: 12px 41px;
    margin-top:22px ;
    margin-bottom: 72px;
    color: #fff;
    font-weight: 900;
    background-color: #20c997;
 }

 /*  */
 footer .content{
     padding: 66px 0px;
     display: flex;
     justify-content: space-between;
 }
 footer p{
     padding: 0px 12px;
 }
 footer span{
     color: #20c997;
 }
 footer a{
     color: #252b33;
 }
 footer a:hover{
    color: #20c997;
}






 @media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .navbar ul{
        flex-direction: column;
    }
    .background h2{
        font-size: 93px;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }  
    .description{
        flex-wrap: wrap;
    } 
    .description .counter{
        width: 50%;
    } 
    .all-services .service{
        width: 100%;
    }
    footer .content{
        flex-direction: column;
        align-items: center;
    }
}